# Java32Servlets

./: pom.xml
src/main/java/servlets/: Car.java  MyServlet.java  Practice1.java  SessionServlet.java
src/main/webapp/: car-show.jsp  car.html  index.jsp  login.html  practice-jstl.jsp  practice1.html  session-ex.jsp
src/main/webapp/WEB-INF/: web.xml
